<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">

    <title>Hello, world!</title>
  <style>
    .box{
  margin:0 5px 10px 5px;
}
.b2{
    background-color:#b5d8eb;
    margin-right: 25px;
  }
.b3{
    background-color:#93dfb8;
    height:350px;
  }
.b4{
    background-color:#ffbdd8;
    height:230px;
    flex: auto;
  }
.b5{
    background-color:#eeeeee;
    height:110px;
  }
.b6{
    height: 110px;
    background-color:#eeeeee;
  }
.b1{
     background-color:#ffc8ba;
    height:34px;
  }
.r3{
  height:350px;
  padding-right: 5px;
}
.r4{
  height: 200px;
  padding-left: 5px !important;
}
.t{
  padding:0;
  
}
@media screen and (min-width: 768px)  {
  .b2tab,.r2tab,.r2mb,.b1mb,.b2mb{
    display: none;
  }

 }
 @media screen and (max-width: 768px)  {
  .b2,.b3,.b1mb,.b2mb{
    display: none;
  }
  .b2tab{
    display: block;
    position: relative;
    right: -365px;
    background-color: #93dfb8;
  }
  .r2tab{
    display: block;
    height: 34px;
    margin-right: 14px;
    margin-bottom: 10px;
  }
  .b3tab{
    height: 100%;
    background-color:#b5d8eb;
  }
  .r4,.r2mb{
    display: none;
  }
 }
 @media screen and (max-width: 576px)  {
   .mb{
    display: none;
   }
   .r2mb{
    display: block;
    height: 34px;
    margin-right: 14px;
    margin-bottom: 10px;
  }
  .b3mb{
    height: 100%;
    background-color:#ffc8ba;
  }
  .b1mb{
    display: block;
    height: 34px;
    background-color: #b5d8eb;
  }
  .b2mb{
    display: block;
    height: 34px;
    background-color: #93dfb8;
  }
  .d-md-none,.b3tab,.b2tab,.r2tab{
    display: none;
  }
  .b2tab{
    width: 15px;
  }
 }
    

  </style>
  </head>
  <body>
    <div class="container" style="margin-top: 20px;">
      <div class="row">
        <div class="col-md-2 col-sm-2 box b1 mb"></div>
        <div class="col box b2 "></div>
        <div class="col-10 box b1mb"></div>
        <div class="col-1 box b2mb"></div>
        <div class=" col-sm-1 col-1  box b2 b2tab"></div>
      </div>
      <div class="row r2tab">
        <div class="col-sm-12 box b3tab"></div>
      </div>
      <div class="row r2mb">
        <div class="col-12 col-1 box b3mb"></div>
      </div>
      <div class="row r3md">
        <div class="col-md-2 box b3"></div>
        <div class="col-md-3 row r3">
          <div class="col-md-12 box b4"></div>
          <div class="col-md-6 col-sm-6 t">
            <div class="b6 box"></div>
          </div>
          <div class="col-md-6 col-sm-6 t">
            <div class="b6 box"></div>
          </div>
          <div class="col-md-6 col-sm-6 d-md-none  t">
            <div class="b6 box"></div>
          </div>
          <div class="col-md-6 col-sm-6  d-md-none  t">
            <div class="b6 box"></div>
          </div>
        </div>
        <div class="col row box r4" >
          <div class="col-md-3 t">
            <div class="b6 box"></div>
          </div>
          <div class="col-md-3 t">
            <div class="b6 box"></div>
          </div>
          <div class="col-md-3 t">
            <div class="b6 box"></div>
          </div>
          <div class="col-md-3 t">
            <div class="b6 box"></div>
          </div>
          <div class="col-md-3 t">
            <div class="b6 box"></div>
          </div>
          <div class="col-md-3 t">
            <div class="b6 box"></div>
          </div>
          <div class="col-md-3 t">
            <div class="b6 box"></div>
          </div>
          <div class="col-md-3 t">
            <div class="b6 box"></div>
          </div>
          <div class="col-md-3 t">
            <div class="b6 box"></div>
          </div>
          <div class="col-md-3 t">
            <div class="b6 box"></div>
          </div>
          <div class="col-md-3 t">
            <div class="b6 box"></div>
          </div>
          <div class="col-md-3 t">
            <div class="b6 box"></div>
          </div>
        </div>
      </div>
      <div class="row tablet">

      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
  </body>
</html>